# Spring Security and OAuth2 settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/RMS
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT configuration
jwt.auth.converter.resource-id=spring-client
jwt.auth.converter.principal-attribute=preferred_username
logging.level.org.springframework.security=DEBUG

# Multipart uploads
spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/rms
spring.datasource.username=binnouhab
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

# Keycloak settings
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=RMS
keycloak.resource=spring-client
keycloak.credentials.secret=LJTl1E1w3iNek9o7VdHobOmKEaorMyfD
keycloak.principal-attribute=preferred_username

# File upload path
file.upload-dir=attachments/

# Keycloak security constraints
keycloak.security-constraints[0].authRoles=admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/admin/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/api/applicant/*
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/api/recruiter/*
keycloak.security-constraints[1].authRoles=recruiter-main
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/recruiter/*
keycloak.security-constraints[2].authRoles=applicant-main
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/api/applicant/*

# Server settings
server.port=8081
